[gd_scene load_steps=7 format=3 uid="uid://bord8m60g61lt"]

[ext_resource type="Script" path="res://scenes/pick_up/pick_up.gd" id="1_pus2q"]
[ext_resource type="Texture2D" uid="uid://cnb6farupjwd" path="res://resources/item_atlas.tres" id="1_u378f"]
[ext_resource type="Resource" uid="uid://w508g13inndt" path="res://resources/items/blue_book.tres" id="2_qgc2a"]
[ext_resource type="Script" path="res://scripts/castom_resources/slot_data.gd" id="3_e6ute"]

[sub_resource type="Resource" id="Resource_dwsya"]
script = ExtResource("3_e6ute")
item_data = ExtResource("2_qgc2a")
quantity = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_5772w"]
radius = 0.305306

[node name="PickUp" type="RigidBody3D"]
collision_layer = 0
lock_rotation = true
script = ExtResource("1_pus2q")
slot_data = SubResource("Resource_dwsya")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_u378f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5772w")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_5772w")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
